# Bacon

./: .editorconfig  Bacon.Simple.slnx  Bacon.slnx  Directory.Build.props  Directory.Packages.props  LANGUAGE.md  LICENSE.md  README.md  TODO.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-test.yml
Bacon.Simple/: Bacon.Simple.csproj  Lexer.cs  Program.cs  Token.cs
examples/: bil.bacon  bil_api.bacon  fakultet.bacon  hello.bacon  løkke.bacon  runtime_error.bacon
src/Bacon.Cli/: Bacon.Cli.csproj  Program.cs
src/Bacon.Compiler/: Bacon.Compiler.csproj
src/Bacon.Compiler/Ast/: AstNodes.cs  AstPrinter.cs  Declarations.cs  Expressions.cs  Statements.cs
src/Bacon.Compiler/Evaluation/: BaconValue.cs  Environment.cs  Evaluator.Calls.cs  Evaluator.Expressions.cs  Evaluator.Helpers.cs  Evaluator.Statements.cs  Evaluator.Web.cs  Evaluator.cs  ReturnException.cs  RuntimeException.cs
src/Bacon.Compiler/Lexing/: Lexer.cs  LexerException.cs  MultiWordOperatorMerger.cs  Token.cs
src/Bacon.Compiler/Parsing/: ParseException.cs  Parser.Declarations.cs  Parser.Expressions.cs  Parser.Statements.cs  Parser.cs
src/Bacon.Web/: Bacon.Web.csproj  BaconJsonSerializer.cs  BaconWebHost.cs
src/tests/Bacon.Compiler.Tests/: .editorconfig  Bacon.Compiler.Tests.csproj  EvaluatorTests.cs  LexerTests.cs  ParserTests.Declarations.cs  ParserTests.Expressions.cs  ParserTests.Statements.cs
