<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AnalysisLevel>latest-recommended</AnalysisLevel>

    <!-- Project metadata -->
    <Authors>Eirik Sjøløkken</Authors>
    <Description>Bacon - a toy programming language for web APIs in Norwegian Bokmål</Description>
    <RepositoryUrl>https://github.com/Eiromplays/Bacon</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
