<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bacon.Compiler\Bacon.Compiler.csproj" />
      <ProjectReference Include="..\Bacon.Web\Bacon.Web.csproj" />
    </ItemGroup>

</Project>
